# MONGO_URL = "mongodb://127.0.0.1:27017/NASASPACE"
MONGO_URL =mongodb+srv://Gzie3009:POgW8O81Ea0fVOzX@cluster0.x6gxxh3.mongodb.net/NASA?retryWrites=true&w=majority
PORT = 8989
HOST = smtp.gmail.com
SERVICE = gmail
MAIL_PORT = 587
SECURE = true
USER = birdie.jacobs40@ethereal.email
PASS = 7MJqNerxTEMtjyGu1Y
JWT_SECRET = "SDFGHJKLSDFGHJK"